<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- title -->
  <title>Crystal Collector</title>
  <!-- bootstrap link -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <!-- personal css  -->
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <!-- container -->
  <div class="container">
    <!-- jumbotron -->
    <div class="jumbotron text-center">
      <h1 class="text-info">Crystal Collector Game</h1>
    </div>

    <!-- row 1 -->
    <div class="row">
      <!-- column for directions -->
      <div class="col">
        <!-- card for directions -->
        <div class="card" id="directions">
          <div class="card-header">
            directions
          </div>
          <div class="card-body">
            <!-- <h5 class="card-title">directions</h5> -->
            <p class="card-text">
              You will be given a random number at the start of the game.
              There are four crystals below. By clicking on a crystal you will
              add a specific amount of points to your total score. You win the
              game by matching your total score to the random number, you lose
              the game by if your total score goes above the random number.
              The value of each crystal is hidden from you until you click on
              it. Each time the game starts the value of each crystal will be
              reassigned.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- row 2 -->
    <div id="counter-display" class="row">
      <!-- column for target score -->
      <div class="col-3">
        <!-- card for target score -->
        <div class="card">
          <div class="card-header">
            target score
          </div>
          <div class="card-body">
            <p class="card-text">
              <span id="targetScore"></span>
            </p>
          </div>
        </div>
      </div>
      <!-- column for your score -->
      <div class="col-3">
        <!-- card for current score -->
        <div class="card">
          <div class="card-header">
            your score
          </div>
          <div class="card-body">
            <!-- <h5 class="card-title">directions</h5> -->
            <p class="card-text">
              <span id="yourScore"></span>
            </p>
          </div>
        </div>
      </div>

      <!-- column for crystal images -->
      <div class="col-6">
        <!-- card for crystal options -->
        <div class="card" id="crystalsDisplay">
          <div class="card-header">
            crystals
          </div>
          <div class="card-body text-center">
            <!-- <h5 class="card-title">directions</h5> -->
            <p class="card-text">
              <span id="crystals"></span>
              <img src="./assets/images/blue-crystal.png" alt="blue-crystal" id="blue" />
              <img src="./assets/images/red-crystal.png" alt="red-crystal" id="red" />
              <img src="./assets/images/green-gem.jpg" alt="green-gem" id="green" />
              <img src="./assets/images/yellow-gem.jpg" alt="yellow-gem" id="yellow" />
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- row 3 -->
    <div class="row">
      <!-- column -->
      <div class="col-6">
        <!-- card for wins -->
        <div class="card">
          <div class="card-header">
            wins
          </div>
          <div class="card-body">
            <p class="card-text">
              <span id="wins">0</span>
            </p>
          </div>
        </div>
      </div>
      <div class="col-6">
        <!-- card for losses -->
        <div class="card">
          <div class="card-header">
            losses
          </div>
          <div class="card-body">
            <p class="card-text">
              <span id="losses">0</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery Library -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- bootstrap js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- main game logic -->
  <script src="./assets/javascript/game.js"></script>
</body>

</html>